# cinema-tickets-java

./: ReadMe.md  pom.xml
src/main/java/uk/gov/dwp/uc/pairtest/: CinemaTicketsApplication.java
src/main/java/uk/gov/dwp/uc/pairtest/config/: ExecutorConfig.java
src/main/java/uk/gov/dwp/uc/pairtest/domain/: TicketSummary.java  TicketTypeRequest.java
src/main/java/uk/gov/dwp/uc/pairtest/exception/: InvalidCustomerUserTypeException.java  TicketCountException.java
src/main/java/uk/gov/dwp/uc/pairtest/services/: BookTicketAndReserveSeat.java  TicketProcessor.java  TicketServiceImpl.java
src/main/java/uk/gov/dwp/uc/pairtest/utils/: TicketAndAccountsValidations.java
src/main/resources/: application.properties
src/test/java/uk/gov/dwp/uc/pairtest/: CinemaTicketsApplicationTests.java  TicketProcessorTests.java  TicketServiceImplTests.java  TicketTypeRequestTests.java
src/test/resources/: application-test.properties
